In [1]:
# Write a function that accepts 2 numbers and returns the square of the sum of both numbers

def square_sum(x, y):
    sum_num = x + y
    return sum_num ** 2
square_sum(4, 5)

81

#### Lamda function worked for FILTER, MAP and REDUCE

In [2]:
square_sum2 = lambda x,y:(x+y)**2 

print(square_sum2(4,5))

81

### DATA WRANGLING WITH PANDA AND NUMPY

In [2]:
import pandas as pd
import numpy as np

### CREATING DATAFRAME IN PANDAS
* FROM SCRATCH
  1. LIST OF LISTS
  2. DICTIONARIES
* LOAD A LOCAL FILE
* CONNECTING TO DATABASE
* CONNECT TO API

In [4]:
# LIST OF LISTS

states = [
    ['Lagos', 'Ikeja', 32, 345600],
    ['Kwara', 'Ilorin', 16, 223000],
    ['Osun', 'Osogbo', 27, 563530],
    ['Kano', 'Kano', 44, 435356]
]

column_name = ['States', 'Capital', 'Lga', 'Population']
data = pd.DataFrame(data = states, columns = column_name)

data

  States Capital  Lga  Population
0  Lagos   Ikeja   32      345600
1  Kwara  Ilorin   16      223000
2   Osun  Osogbo   27      563530
3   Kano    Kano   44      435356

In [6]:
# Dictioneries

clubs = {
    'name': ['Chelsea', 'Man City', 'Arsenal', 'Liverpool', 'Bayer Leverkusen'],
    'Best Player': ['Palmer', 'Debruyne', 'Saka', 'Endo', 'Boniface'],
    'Coach': ['Poch', 'Pep', 'Mikel', 'Klopp', 'Xabi'],
    'UCL': [2, 1, 0.000, 6, 0]
}

club_df = pd.DataFrame(data=clubs)
club_df

               name Best Player  Coach  UCL
0           Chelsea      Palmer   Poch  2.0
1          Man City    Debruyne    Pep  1.0
2           Arsenal        Saka  Mikel  0.0
3         Liverpool        Endo  Klopp  6.0
4  Bayer Leverkusen    Boniface   Xabi  0.0

In [11]:
# Loading Local Files

data = pd.read_excel("Trauma Data (Abuja).xlsx")

In [12]:
data

,SN,Hospital Number,Age (years),Sex,DOA,Brief History,Diagnosis,Tp,PR,RR,BP,SPO2 in %,Outcome
0,1,NaN,45.0,Male,2023-06-03,Trauma: Walked in on account of nasal lacerati...,NaN,36.0,62.0,24.0,NaN,97.0,Discharged
1,2,NaN,20.0,Female,2023-06-03,Trauma: Came in on account of severe abdominal...,Acute appendicitis,37.0,65.0,28.0,NaN,99.0,Admitted to ward
2,3,NaN,NaN,Female,2023-06-03,She came in on account of injury to the latera...,Abrasion on the lateral part of left eye 2Â° fall,36.0,82.0,24.0,NaN,NaN,Discharged
3,4,NaN,48.0,Male,2023-06-06,Trauma: Referred in from Biomed Hospital with ...,NaN,38.0,75.0,25.0,NaN,NaN,Admitted to ward
4,5,NaN,43.0,Female,2023-06-06,Trauma: Brought in with history of Tricycle RT...,NaN,37.0,86.0,24.0,NaN,NaN,Discharged
...,...,...,...,...,...,...,...,...,...,...,...,...,...
851,852,01472264,21.0,Male,2023-12-30,"TRAUMA:INJURY TO THE LT LEG,MULTIPLE BRUISES T...",NaN,NaN,91.0,28.0,NaN,NaN,Admitted to ward
852,853,NaN,75.0,Male,2023-12-30,TRAUMA: CRUSHED INJURY TO THE LT LEG AND MULTI...,NaN,36.0,70.0,36.0,NaN,98.0,NaN
853,854,01472254,65.0,Female,2023-12-30,TRAUMA: BURN INJURYON HER LOWER LIMB BILATERAL...,NaN,36.0,93.0,22.0,NaN,NaN,NaN
854,855,NaN,36.0,Male,2023-12-30,TRAUAM: INJURY TO THE RT SIDE OF THE BACK SEC ...,NaN,37.0,96.0,20.0,NaN,96.0,Discharged
855,856,NaN,8.0,Male,2023-12-31,"FALL WHILE DESCENDING THE STAIRS X 1/7,SUSTAIN...",NaN,36.0,90.0,24.0,NaN,NaN,NaN

In [14]:
import mysql.connector
from mysql.connector import Error

In [15]:
def connect_db(host_name, user_name, db_name, password):
    connection = None
    try:
        connection = mysql.connector.connect(
            host = host_name,
            user = user_name,
            database = db_name,
            passwd = password
        )
    except Error as err:
        print(f'Error: {err}')
    return connection

# Define a read query function

def read_query(connection, query):
    result = None
    cursor = connection.cursor()

    try:
        cursor.execute(query)
        result = cursor.fetchall()
    except Error as err:
        print(f'Error: {err}')
    return result

In [20]:
connection = connect_db(host_name='localhost', user_name='root',
                        db_name='northwind', password='1234')

query1 = '''

select orderid, freight, shipcountry
from orders
limit 100;

'''

data = read_query(connection=connection, query=query1)

data

[(10248, Decimal('32.3800'), 'France'),
 (10249, Decimal('11.6100'), 'Germany'),
 (10250, Decimal('65.8300'), 'Brazil'),
 (10251, Decimal('41.3400'), 'France'),
 (10252, Decimal('51.3000'), 'Belgium'),
 (10253, Decimal('58.1700'), 'Brazil'),
 (10254, Decimal('22.9800'), 'Switzerland'),
 (10255, Decimal('148.3300'), 'Switzerland'),
 (10256, Decimal('13.9700'), 'Brazil'),
 (10257, Decimal('81.9100'), 'Venezuela'),
 (10258, Decimal('140.5100'), 'Austria'),
 (10259, Decimal('3.2500'), 'Mexico'),
 (10260, Decimal('55.0900'), 'Germany'),
 (10261, Decimal('3.0500'), 'Brazil'),
 (10262, Decimal('48.2900'), 'USA'),
 (10263, Decimal('146.0600'), 'Austria'),
 (10264, Decimal('3.6700'), 'Sweden'),
 (10265, Decimal('55.2800'), 'France'),
 (10266, Decimal('25.7300'), 'Finland'),
 (10267, Decimal('208.5800'), 'Germany'),
 (10268, Decimal('66.2900'), 'Venezuela'),
 (10269, Decimal('4.5600'), 'USA'),
 (10270, Decimal('136.5400'), 'Finland'),
 (10271, Decimal('4.5400'), 'USA'),
 (10272, Decimal('98.0300'), 'USA'),
 (10273, Decimal('76.0700'), 'Germany'),
 (10274, Decimal('6.0100'), 'France'),
 (10275, Decimal('26.9300'), 'Italy'),
 (10276, Decimal('13.8400'), 'Mexico'),
 (10277, Decimal('125.7700'), 'Germany'),
 (10278, Decimal('92.6900'), 'Sweden'),
 (10279, Decimal('25.8300'), 'Germany'),
 (10280, Decimal('8.9800'), 'Sweden'),
 (10281, Decimal('2.9400'), 'Spain'),
 (10282, Decimal('12.6900'), 'Spain'),
 (10283, Decimal('84.8100'), 'Venezuela'),
 (10284, Decimal('76.5600'), 'Germany'),
 (10285, Decimal('76.8300'), 'Germany'),
 (10286, Decimal('229.2400'), 'Germany'),
 (10287, Decimal('12.7600'), 'Brazil'),
 (10288, Decimal('7.4500'), 'Italy'),
 (10289, Decimal('22.7700'), 'UK'),
 (10290, Decimal('79.7000'), 'Brazil'),
 (10291, Decimal('6.4000'), 'Brazil'),
 (10292, Decimal('1.3500'), 'Brazil'),
 (10293, Decimal('21.1800'), 'Mexico'),
 (10294, Decimal('147.2600'), 'USA'),
 (10295, Decimal('1.1500'), 'France'),
 (10296, Decimal('0.1200'), 'Venezuela'),
 (10297, Decimal('5.7400'), 'France'),
 (10298, Decimal('168.2200'), 'Ireland'),
 (10299, Decimal('29.7600'), 'Brazil'),
 (10300, Decimal('17.6800'), 'Italy'),
 (10301, Decimal('45.0800'), 'Germany'),
 (10302, Decimal('6.2700'), 'Belgium'),
 (10303, Decimal('107.8300'), 'Spain'),
 (10304, Decimal('63.7900'), 'Mexico'),
 (10305, Decimal('257.6200'), 'USA'),
 (10306, Decimal('7.5600'), 'Spain'),
 (10307, Decimal('0.5600'), 'USA'),
 (10308, Decimal('1.6100'), 'Mexico'),
 (10309, Decimal('47.3000'), 'Ireland'),
 (10310, Decimal('17.5200'), 'USA'),
 (10311, Decimal('24.6900'), 'France'),
 (10312, Decimal('40.2600'), 'Germany'),
 (10313, Decimal('1.9600'), 'Germany'),
 (10314, Decimal('74.1600'), 'USA'),
 (10315, Decimal('41.7600'), 'UK'),
 (10316, Decimal('150.1500'), 'USA'),
 (10317, Decimal('12.6900'), 'USA'),
 (10318, Decimal('4.7300'), 'UK'),
 (10319, Decimal('64.5000'), 'Mexico'),
 (10320, Decimal('34.5700'), 'Finland'),
 (10321, Decimal('3.4300'), 'UK'),
 (10322, Decimal('0.4000'), 'Mexico'),
 (10323, Decimal('4.8800'), 'Germany'),
 (10324, Decimal('214.2700'), 'USA'),
 (10325, Decimal('64.8600'), 'Germany'),
 (10326, Decimal('77.9200'), 'Spain'),
 (10327, Decimal('63.3600'), 'Sweden'),
 (10328, Decimal('87.0300'), 'Portugal'),
 (10329, Decimal('191.6700'), 'USA'),
 (10330, Decimal('12.7500'), 'Venezuela'),
 (10331, Decimal('10.1900'), 'France'),
 (10332, Decimal('52.8400'), 'Canada'),
 (10333, Decimal('0.5900'), 'Finland'),
 (10334, Decimal('8.5600'), 'France'),
 (10335, Decimal('42.1100'), 'Ireland'),
 (10336, Decimal('15.5100'), 'Portugal'),
 (10337, Decimal('108.2600'), 'Germany'),
 (10338, Decimal('84.2100'), 'USA'),
 (10339, Decimal('15.6600'), 'Canada'),
 (10340, Decimal('166.3100'), 'France'),
 (10341, Decimal('26.7800'), 'Denmark'),
 (10342, Decimal('54.8300'), 'Germany'),
 (10343, Decimal('110.3700'), 'Germany'),
 (10344, Decimal('23.2900'), 'USA'),
 (10345, Decimal('249.0600'), 'Germany'),
 (10346, Decimal('142.0800'), 'USA'),
 (10347, Decimal('3.1000'), 'Brazil')]

In [21]:
# convert to spreadsheet

data_list = []
for row in data:
    row = list(row)
    data_list.append(row)

orders_df = pd.DataFrame(data = data_list, columns=['Orderid', 'Freight', 'Country'])

orders_df

    Orderid   Freight  Country
0     10248   32.3800   France
1     10249   11.6100  Germany
2     10250   65.8300   Brazil
3     10251   41.3400   France
4     10252   51.3000  Belgium
..      ...       ...      ...
95    10343  110.3700  Germany
96    10344   23.2900      USA
97    10345  249.0600  Germany
98    10346  142.0800      USA
99    10347    3.1000   Brazil

[100 rows x 3 columns]

### Assignment

In [6]:
import pandas as pd
import numpy as np

#### Ass 1. Create a dataframe of name, gender, salay, age and population use list of lists approach and dictionery approach

In [7]:
# List of Lists

demography = [
    ['Muitu', 'Male', 100000, 20, 150000], 
    ['Temi', 'Female', 50000, 15, 120000],
    ['Niyi', 'Male', 200000, 25, 155000],
    ['Maya', 'Female', 300000, 30, 160000]
]

variable_name = ['Name', 'Gender', 'Salary', 'Age', 'Population']

data = pd.DataFrame(data = demography, columns = variable_name)

data

    Name  Gender  Salary  Age  Population
0  Muitu    Male  100000   20      150000
1   Temi  Female   50000   15      120000
2   Niyi    Male  200000   25      155000
3   Maya  Female  300000   30      160000

In [8]:
# Dictionery

demography = {
    'Name': ['Mutiu', 'Temi', 'Niyi', 'Maya'],
    'Gender': ['Male', 'Female', 'Male', 'Female'],
    'Salary': [100000, 50000, 200000, 300000],
    'Age': [20, 15, 25, 30],
    'Population': [150000, 120000, 155000, 160000]
}

data = pd.DataFrame(data = demography)

data

    Name  Gender  Salary  Age  Population
0  Mutiu    Male  100000   20      150000
1   Temi  Female   50000   15      120000
2   Niyi    Male  200000   25      155000
3   Maya  Female  300000   30      160000

#### Ass. 2. Go to KAGGLE.COM/Datasets and download any 2 data set of your choice. and load them into python.

In [15]:
netflix = pd.read_csv('netflix_titles.csv')

netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [14]:
student_spending = pd.read_csv("student_spending (1).csv")
student_spending

,Unnamed: 0,age,gender,year_in_school,major,monthly_income,financial_aid,tuition,housing,food,transportation,books_supplies,entertainment,personal_care,technology,health_wellness,miscellaneous,preferred_payment_method
0,0,19,Non-binary,Freshman,Psychology,958,270,5939,709,296,123,188,41,78,134,127,72,Credit/Debit Card
1,1,24,Female,Junior,Economics,1006,875,4908,557,365,85,252,74,92,226,129,68,Credit/Debit Card
2,2,24,Non-binary,Junior,Economics,734,928,3051,666,220,137,99,130,23,239,112,133,Cash
3,3,23,Female,Senior,Computer Science,617,265,4935,652,289,114,223,99,30,163,105,55,Mobile Payment App
4,4,20,Female,Senior,Computer Science,810,522,3887,825,372,168,194,48,71,88,71,104,Credit/Debit Card
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,22,Female,Senior,Biology,1346,520,3688,969,152,194,151,42,38,252,65,163,Cash
996,996,19,Female,Senior,Biology,1407,560,3380,508,265,52,206,40,98,274,84,135,Mobile Payment App
997,997,20,Male,Junior,Economics,957,393,3497,723,339,139,69,112,46,284,57,28,Mobile Payment App
998,998,22,Non-binary,Senior,Economics,1174,612,3649,543,237,123,200,129,90,190,101,65,Mobile Payment App
999,999,24,Non-binary,Sophomore,Computer Science,541,640,5965,609,270,191,215,139,43,281,88,145,Cash

In [13]:
top_hiphop_artist = pd.read_csv('top_hiphop_artists_tracks.csv')

top_hiphop_artist

,Artist,Track Name,Popularity,Duration (ms),Track ID
0,Drake,Rich Baby Daddy (feat. Sexyy Red & SZA),92,319191,1yeB8MUNeLo9Ek1UEpsyz6
1,Drake,One Dance,91,173986,1zi7xx7UVEFkmKfv06H8x0
2,Drake,IDGAF (feat. Yeat),90,260111,2YSzYUF3jWqb9YP9VXmpjE
3,Drake,First Person Shooter (feat. J. Cole),88,247444,7aqfrAY2p9BUSiupwk3svU
4,Drake,Jimmy Cooks (feat. 21 Savage),88,218364,3F5CgOj3wFlRv51JsHbxhe
...,...,...,...,...,...
435,French Montana,Splash Brothers,44,221863,3fBsEOnzwtlkpS0LxXAZhN
436,Fat Joe,All The Way Up (feat. Infared),64,191900,7Ezwtgfw7khBrpvaNPtMoT
437,A$AP Ferg,"Work REMIX (feat. A$AP Rocky, French Montana, ...",69,283693,7xVLFuuYdAvcTfcP3IG3dS
438,Diddy,Another One Of Me (feat. 21 Savage),65,220408,4hGmQboiou09EwhcTWa0H6
439,Rick Ross,Stay Schemin,68,267720,0nq6sfr8z1R5KJ4XUk396e